# Maintainer: Josh VanderLinden <arch@cloudlery.com>
pkgname=python-daemon-git
pkgver=20130305
pkgrel=1
pkgdesc="Python daemonizer for Unix, Linux and OS X"
arch=('any')
url="https://github.com/codekoala/python-daemon"
license=('SA3')
depends=('python')
provides=('python-daemon')
makedepends=('git')

_gitroot=https://github.com/codekoala/python-daemon
_gitname=git

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin py3
    msg "The local files are updated."
  else
    git clone -b py3 "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"
}

package() {
  #cd "$srcdir/$_gitname-build"
  cd /home/wheaties/dev/oss/python-daemon

  python setup.py install --optimize=1 --root=${pkgdir}/
  install -D LICENSE.GPL-2 ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.GPL-2
  install -D LICENSE.PSF-2 ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.PSF-2
}

# vim:set ts=2 sw=2 et:
